<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>500</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>900</width>
    <height>500</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>900</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>冰冰文库</string>
  </property>
  <property name="windowIcon">
   <iconset resource="res.qrc">
    <normaloff>:/pic/res/study.png</normaloff>:/pic/res/study.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>900</width>
      <height>430</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>900</width>
      <height>400</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>122222</width>
      <height>122222</height>
     </size>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="page">
     <widget class="QLabel" name="labelTitle">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>50</y>
        <width>151</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>百度文库下载器</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditWenku">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>120</y>
        <width>620</width>
        <height>30</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>请输入百度文库链接</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pBtnDownLoad">
      <property name="geometry">
       <rect>
        <x>710</x>
        <y>120</y>
        <width>113</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(252, 2, 255);
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>下载</string>
      </property>
     </widget>
     <widget class="QProgressBar" name="progressBar">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>220</y>
        <width>550</width>
        <height>23</height>
       </rect>
      </property>
      <property name="value">
       <number>0</number>
      </property>
     </widget>
     <widget class="QLabel" name="labelStatus">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>190</y>
        <width>551</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_2">
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>20</y>
        <width>80</width>
        <height>28</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>设置中心</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_1">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>70</y>
        <width>200</width>
        <height>30</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>200</width>
        <height>30</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>一、百度文库下载方式选择</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="rBtnMode1">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>115</y>
        <width>171</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>方式一（格式为主）</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="rBtnMode2">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>150</y>
        <width>171</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>方式二（内容为主）</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>250</y>
        <width>200</width>
        <height>140</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>200</width>
        <height>140</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(153, 153, 153);</string>
      </property>
      <property name="text">
       <string>说明：
1.方式一：与原文样式基本一致，保存为txt/pdf文件。(不支持付费文档)
2.方式二：主要以获取内容为主（文字与图片），保存为txt/doc/ppt/pdf文件。</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pBtnSetPath">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>130</y>
        <width>113</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(252, 2, 255);
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>更改下载目录</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>70</y>
        <width>200</width>
        <height>30</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>200</width>
        <height>30</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>二、更改百度文库默认下载目录</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelAbout">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>250</y>
        <width>580</width>
        <height>90</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>200</width>
        <height>30</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(153, 153, 153);</string>
      </property>
      <property name="text">
       <string>声明：
1.严禁用于商业用途，如有侵权，请告之删除。
2.本程序(下载方式一)主要是将M010K的GitHub项目BaiduWenkuSpider界面化，并作适当修改。</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="labelAboutLink">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>350</y>
        <width>571</width>
        <height>30</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>200</width>
        <height>30</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(153, 153, 153);</string>
      </property>
      <property name="text">
       <string>链接：</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pBtnAbout">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>130</y>
        <width>113</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(252, 2, 255);
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>关于</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>44</height>
    </size>
   </property>
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="QAction_homepage"/>
   <addaction name="QAction_setting"/>
   <addaction name="QAction_exit"/>
  </widget>
  <action name="QAction_homepage">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/pic/res/homepage.png</normaloff>:/pic/res/homepage.png</iconset>
   </property>
   <property name="text">
    <string>首页</string>
   </property>
   <property name="toolTip">
    <string>打开首页</string>
   </property>
  </action>
  <action name="QAction_setting">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/pic/res/setting.png</normaloff>:/pic/res/setting.png</iconset>
   </property>
   <property name="text">
    <string>设置</string>
   </property>
   <property name="toolTip">
    <string>打开设置</string>
   </property>
  </action>
  <action name="QAction_exit">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/pic/res/tuichu.png</normaloff>:/pic/res/tuichu.png</iconset>
   </property>
   <property name="text">
    <string>退出</string>
   </property>
   <property name="toolTip">
    <string>退出程序</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pBtnDownLoad</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>download()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>782</x>
     <y>193</y>
    </hint>
    <hint type="destinationlabel">
     <x>899</x>
     <y>38</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>QAction_homepage</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>homepage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>449</x>
     <y>249</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>QAction_setting</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>setting()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>449</x>
     <y>249</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rBtnMode1</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>selectDownloadMode()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>80</x>
     <y>173</y>
    </hint>
    <hint type="destinationlabel">
     <x>64</x>
     <y>512</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rBtnMode2</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>selectDownloadMode()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>100</x>
     <y>206</y>
    </hint>
    <hint type="destinationlabel">
     <x>89</x>
     <y>512</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>QAction_exit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>449</x>
     <y>249</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pBtnSetPath</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>setDownloadPath()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>477</x>
     <y>195</y>
    </hint>
    <hint type="destinationlabel">
     <x>433</x>
     <y>516</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pBtnAbout</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>about()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>730</x>
     <y>190</y>
    </hint>
    <hint type="destinationlabel">
     <x>606</x>
     <y>550</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>download()</slot>
  <slot>homepage()</slot>
  <slot>setting()</slot>
  <slot>selectDownloadMode()</slot>
  <slot>setDownloadPath()</slot>
  <slot>about()</slot>
 </slots>
</ui>
